[filepath]
wordidmapfile = step5_LDA\data\tmp\wordidmap.txt
thetafile = step5_LDA\data\tmp\model_theta.txt
phifile = step5_LDA\data\tmp\model_phi.txt
paramfile = step5_LDA\data\tmp\model_parameter.txt
topNfile = step5_LDA\data\tmp\model_twords.txt
tassginfile = step5_LDA\data\tmp\model_tassign.txt

[model_args]
K = 10
alpha = 0.5
beta = 0.1
iter_times = 100
top_words_num = 20