[filepath]
wordidmapfile = Post/main/data/tmp/wordidmap.dat
thetafile = Post/main/data/tmp/model_theta.dat
phifile = Post/main/data/tmp/model_phi.dat
paramfile = Post/main/data/tmp/model_parameter.dat
topNfile = Post/main/data/tmp/model_twords.dat
tassginfile = Post/main/data/tmp/model_tassign.dat

[model_args]
K = 10
alpha = 0.5
beta = 0.1
iter_times = 100
top_words_num = 20